<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GroupsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run()
     {
       DB::table('groups')->delete();
       //insert some dummy records
       DB::table('groups')->insert(array(
         array('line_code'=> 'st01', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st02', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st03', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st04', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st05', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st06', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st07', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	13	),
array('line_code'=> 'st08', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st09', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st10', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st11', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st12', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st13', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st14', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st15', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st16', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st17', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st18', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	13	),
array('line_code'=> 'st19', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st20', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st21', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st22', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st23', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st24', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st25', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	41	),
array('line_code'=> 'st26', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st27', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st28', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st29', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st30', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st31', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st32', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st33', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st34', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st35', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st36', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st37', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	43	),
array('line_code'=> 'st38', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st39', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st40', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st41', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st42', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	13	),
array('line_code'=> 'st43', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st44', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st45', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st46', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st47', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st48', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st49', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st50', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st51', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st52', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st53', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st54', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st55', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st56', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st57', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st58', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st59', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st60', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st61', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st62', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st63', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st64', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st65', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st66', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st67', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st68', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st69', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st70', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st71', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st72', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st73', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st74', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st75', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st76', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st77', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st78', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	26	),
array('line_code'=> 'st79', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st80', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st81', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st82', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st83', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st84', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	26	),
array('line_code'=> 'st85', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st86', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st87', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st88', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st89', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st90', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st91', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st92', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	28	),
array('line_code'=> 'st93', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st94', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st95', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st96', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st97', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st98', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st99', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st100', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st101', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st102', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st103', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st104', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st105', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	28	),
array('line_code'=> 'st106', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st107', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st108', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st109', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st110', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st111', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st112', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st113', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st114', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st115', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st116', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st117', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st118', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st119', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st120', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st121', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st122', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st123', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st124', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st125', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st126', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st127', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st128', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	27	),
array('line_code'=> 'st129', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st130', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st131', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st132', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	38	),
array('line_code'=> 'st133', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st134', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st135', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st136', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st137', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st138', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st139', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st140', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st141', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st142', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st143', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st144', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st145', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st146', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st147', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st148', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st149', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st150', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st151', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st152', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st153', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st154', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st155', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st156', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st157', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st158', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st159', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st160', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	13	),
array('line_code'=> 'st161', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st162', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st163', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st164', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st165', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st166', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st167', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st168', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st169', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st170', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st171', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st172', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st173', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st174', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	6	),
array('line_code'=> 'st175', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st176', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st177', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st178', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st179', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st180', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st181', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st182', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st183', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st184', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st185', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st186', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	40	),
array('line_code'=> 'st187', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st188', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st189', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st190', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st191', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st192', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st193', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st194', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st195', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st196', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	17	),
array('line_code'=> 'st197', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st198', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st199', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st200', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st01', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st02', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st03', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st04', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st05', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st06', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	41	),
array('line_code'=> 'st07', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st08', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st09', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st10', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st11', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st12', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	6	),
array('line_code'=> 'st13', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	27	),
array('line_code'=> 'st14', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st15', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st16', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st17', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st18', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st19', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	38	),
array('line_code'=> 'st20', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st21', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st22', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st23', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st24', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st25', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	13	),
array('line_code'=> 'st26', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st27', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	6	),
array('line_code'=> 'st28', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st29', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	16	),
array('line_code'=> 'st30', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	10	),
array('line_code'=> 'st31', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st32', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st33', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st34', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st35', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	18	),
array('line_code'=> 'st36', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st37', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st38', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st39', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st40', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st41', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st42', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st43', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st44', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st45', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st46', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st47', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st48', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st49', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st50', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	6	),
array('line_code'=> 'st01', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	12	),
array('line_code'=> 'st02', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st03', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st01', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st02', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st03', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	9	),
array('line_code'=> 'st01', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st02', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st03', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st01', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st02', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st03', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	8	),
array('line_code'=> 'st01', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st02', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	14	),
array('line_code'=> 'st03', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	7	),
array('line_code'=> 'st01', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st02', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st03', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	11	),
array('line_code'=> 'st01', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st02', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	15	),
array('line_code'=> 'st03', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	20	),
array('line_code'=> 'st01', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st02', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st03', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st01', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st02', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st03', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st04', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	24	),
array('line_code'=> 'st05', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st06', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st07', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st08', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st09', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st10', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st11', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	31	),
array('line_code'=> 'st12', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st13', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st14', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st15', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st16', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st17', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st18', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st19', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	28	),
array('line_code'=> 'st20', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st21', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st22', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st23', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	45	),
array('line_code'=> 'st24', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st25', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	41	),
array('line_code'=> 'st26', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st27', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st28', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st29', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	38	),
array('line_code'=> 'st30', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	38	),
array('line_code'=> 'st31', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st32', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st33', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st34', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	44	),
array('line_code'=> 'st35', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st36', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st37', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st38', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st39', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st40', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st41', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st42', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st43', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st44', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	41	),
array('line_code'=> 'st45', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	31	),
array('line_code'=> 'st46', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st47', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st48', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st49', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st50', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st51', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st52', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st53', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st54', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	43	),
array('line_code'=> 'st55', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st56', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st57', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st58', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st59', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st60', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st61', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st62', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st63', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st64', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st65', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st66', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st67', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st68', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st69', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st70', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st71', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st72', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st73', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st74', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st75', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st76', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st77', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st78', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st79', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st80', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st81', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st82', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st83', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st84', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st85', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st86', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st87', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st88', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st89', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st90', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st91', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st92', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st93', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	30	),
array('line_code'=> 'st94', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st95', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st96', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st97', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st98', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st99', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st100', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st101', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st102', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st103', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st104', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st105', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st106', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	28	),
array('line_code'=> 'st107', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st108', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st109', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st110', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st111', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st112', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	42	),
array('line_code'=> 'st113', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st114', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st115', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st116', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st117', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st118', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st119', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st120', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st121', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st122', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st123', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st124', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st125', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st126', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st127', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st128', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st129', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st130', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st131', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st132', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st133', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st134', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st135', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st136', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st137', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st138', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st139', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st140', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st141', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st142', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st143', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st144', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st145', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st146', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st147', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st148', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st149', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st150', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st151', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st152', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st153', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st154', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st155', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st156', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st157', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st158', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st159', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st160', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st161', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st162', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st163', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st164', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st165', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st166', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st167', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st168', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st169', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st170', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st171', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st172', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st173', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st174', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st175', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st176', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st177', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st178', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st179', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st180', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st181', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st182', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st183', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st184', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st185', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st186', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st187', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st188', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st189', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st190', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st191', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st192', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st193', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st194', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st195', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st196', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st197', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st198', 'chapter_id'=>	1	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st199', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st200', 'chapter_id'=>	2	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st01', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	22	),
array('line_code'=> 'st02', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	19	),
array('line_code'=> 'st03', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st04', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st05', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	26	),
array('line_code'=> 'st06', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st07', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st08', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st09', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st10', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st11', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st12', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st13', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	39	),
array('line_code'=> 'st14', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st15', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st16', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st17', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st18', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st19', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st20', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st21', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st22', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	32	),
array('line_code'=> 'st23', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st24', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	36	),
array('line_code'=> 'st25', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st26', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	25	),
array('line_code'=> 'st27', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st28', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	29	),
array('line_code'=> 'st29', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st30', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st31', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st32', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st33', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	23	),
array('line_code'=> 'st34', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st35', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st36', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st37', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st38', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st39', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st40', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st41', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st42', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st43', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st44', 'chapter_id'=>	3	, 'status'=>	1	, 'score'=>	34	),
array('line_code'=> 'st45', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	21	),
array('line_code'=> 'st46', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st47', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	35	),
array('line_code'=> 'st48', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	33	),
array('line_code'=> 'st49', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	37	),
array('line_code'=> 'st50', 'chapter_id'=>	4	, 'status'=>	1	, 'score'=>	25	),
       ));
     }
  }
