<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StudentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run()
     {
       DB::table('students')->delete();
       //insert some dummy records
       DB::table('students')->insert(array(
          array('line_code'=>'st01', 'name'=>	'oat1'	),
          array('line_code'=>'st02', 'name'=>	'oat2'	),
          array('line_code'=>'st03', 'name'=>	'oat3'	),
          array('line_code'=>'st04', 'name'=>	'oat4'	),
          array('line_code'=>'st05', 'name'=>	'oat5'	),
          array('line_code'=>'st06', 'name'=>	'oat6'	),
          array('line_code'=>'st07', 'name'=>	'oat7'	),
          array('line_code'=>'st08', 'name'=>	'oat8'	),
          array('line_code'=>'st09', 'name'=>	'oat9'	),
          array('line_code'=>'st10', 'name'=>	'oat10'	),
          array('line_code'=>'st11', 'name'=>	'oat11'	),
          array('line_code'=>'st12', 'name'=>	'oat12'	),
          array('line_code'=>'st13', 'name'=>	'oat13'	),
          array('line_code'=>'st14', 'name'=>	'oat14'	),
          array('line_code'=>'st15', 'name'=>	'oat15'	),
          array('line_code'=>'st16', 'name'=>	'oat16'	),
          array('line_code'=>'st17', 'name'=>	'oat17'	),
          array('line_code'=>'st18', 'name'=>	'oat18'	),
          array('line_code'=>'st19', 'name'=>	'oat19'	),
          array('line_code'=>'st20', 'name'=>	'oat20'	),
          array('line_code'=>'st21', 'name'=>	'oat21'	),
          array('line_code'=>'st22', 'name'=>	'oat22'	),
          array('line_code'=>'st23', 'name'=>	'oat23'	),
          array('line_code'=>'st24', 'name'=>	'oat24'	),
          array('line_code'=>'st25', 'name'=>	'oat25'	),
          array('line_code'=>'st26', 'name'=>	'oat26'	),
          array('line_code'=>'st27', 'name'=>	'oat27'	),
          array('line_code'=>'st28', 'name'=>	'oat28'	),
          array('line_code'=>'st29', 'name'=>	'oat29'	),
          array('line_code'=>'st30', 'name'=>	'oat30'	),
          array('line_code'=>'st31', 'name'=>	'oat31'	),
          array('line_code'=>'st32', 'name'=>	'oat32'	),
          array('line_code'=>'st33', 'name'=>	'oat33'	),
          array('line_code'=>'st34', 'name'=>	'oat34'	),
          array('line_code'=>'st35', 'name'=>	'oat35'	),
          array('line_code'=>'st36', 'name'=>	'oat36'	),
          array('line_code'=>'st37', 'name'=>	'oat37'	),
          array('line_code'=>'st38', 'name'=>	'oat38'	),
          array('line_code'=>'st39', 'name'=>	'oat39'	),
          array('line_code'=>'st40', 'name'=>	'oat40'	),
          array('line_code'=>'st41', 'name'=>	'oat41'	),
          array('line_code'=>'st42', 'name'=>	'oat42'	),
          array('line_code'=>'st43', 'name'=>	'oat43'	),
          array('line_code'=>'st44', 'name'=>	'oat44'	),
          array('line_code'=>'st45', 'name'=>	'oat45'	),
          array('line_code'=>'st46', 'name'=>	'oat46'	),
          array('line_code'=>'st47', 'name'=>	'oat47'	),
          array('line_code'=>'st48', 'name'=>	'oat48'	),
          array('line_code'=>'st49', 'name'=>	'oat49'	),
          array('line_code'=>'st50', 'name'=>	'oat50'	),
          array('line_code'=>'st51', 'name'=>	'oat51'	),
          array('line_code'=>'st52', 'name'=>	'oat52'	),
          array('line_code'=>'st53', 'name'=>	'oat53'	),
          array('line_code'=>'st54', 'name'=>	'oat54'	),
          array('line_code'=>'st55', 'name'=>	'oat55'	),
          array('line_code'=>'st56', 'name'=>	'oat56'	),
          array('line_code'=>'st57', 'name'=>	'ton1'	),
          array('line_code'=>'st58', 'name'=>	'ton2'	),
          array('line_code'=>'st59', 'name'=>	'ton3'	),
          array('line_code'=>'st60', 'name'=>	'ton4'	),
          array('line_code'=>'st61', 'name'=>	'ton5'	),
          array('line_code'=>'st62', 'name'=>	'ton6'	),
          array('line_code'=>'st63', 'name'=>	'ton7'	),
          array('line_code'=>'st64', 'name'=>	'ton8'	),
          array('line_code'=>'st65', 'name'=>	'ton9'	),
          array('line_code'=>'st66', 'name'=>	'ton10'	),
          array('line_code'=>'st67', 'name'=>	'ton11'	),
          array('line_code'=>'st68', 'name'=>	'ton12'	),
          array('line_code'=>'st69', 'name'=>	'ton13'	),
          array('line_code'=>'st70', 'name'=>	'ton14'	),
          array('line_code'=>'st71', 'name'=>	'ton15'	),
          array('line_code'=>'st72', 'name'=>	'ton16'	),
          array('line_code'=>'st73', 'name'=>	'ton17'	),
          array('line_code'=>'st74', 'name'=>	'ton18'	),
          array('line_code'=>'st75', 'name'=>	'ton19'	),
          array('line_code'=>'st76', 'name'=>	'ton20'	),
          array('line_code'=>'st77', 'name'=>	'ton21'	),
          array('line_code'=>'st78', 'name'=>	'ton22'	),
          array('line_code'=>'st79', 'name'=>	'ton23'	),
          array('line_code'=>'st80', 'name'=>	'ton24'	),
          array('line_code'=>'st81', 'name'=>	'ton25'	),
          array('line_code'=>'st82', 'name'=>	'ton26'	),
          array('line_code'=>'st83', 'name'=>	'ton27'	),
          array('line_code'=>'st84', 'name'=>	'ton28'	),
          array('line_code'=>'st85', 'name'=>	'ton29'	),
          array('line_code'=>'st86', 'name'=>	'ton30'	),
          array('line_code'=>'st87', 'name'=>	'ton31'	),
          array('line_code'=>'st88', 'name'=>	'ton32'	),
          array('line_code'=>'st89', 'name'=>	'ton33'	),
          array('line_code'=>'st90', 'name'=>	'ton34'	),
          array('line_code'=>'st91', 'name'=>	'ton35'	),
          array('line_code'=>'st92', 'name'=>	'ton36'	),
          array('line_code'=>'st93', 'name'=>	'ton37'	),
          array('line_code'=>'st94', 'name'=>	'ton38'	),
          array('line_code'=>'st95', 'name'=>	'ton39'	),
          array('line_code'=>'st96', 'name'=>	'ton40'	),
          array('line_code'=>'st97', 'name'=>	'ton41'	),
          array('line_code'=>'st98', 'name'=>	'ton42'	),
          array('line_code'=>'st99', 'name'=>	'ton43'	),
          array('line_code'=>'st100', 'name'=>	'ton44'	),
          array('line_code'=>'st101', 'name'=>	'ton45'	),
          array('line_code'=>'st102', 'name'=>	'ton46'	),
          array('line_code'=>'st103', 'name'=>	'ton47'	),
          array('line_code'=>'st104', 'name'=>	'ton48'	),
          array('line_code'=>'st105', 'name'=>	'ton49'	),
          array('line_code'=>'st106', 'name'=>	'ton50'	),
          array('line_code'=>'st107', 'name'=>	'ton51'	),
          array('line_code'=>'st108', 'name'=>	'ton52'	),
          array('line_code'=>'st109', 'name'=>	'ton53'	),
          array('line_code'=>'st110', 'name'=>	'ton54'	),
          array('line_code'=>'st111', 'name'=>	'ton55'	),
          array('line_code'=>'st112', 'name'=>	'ton56'	),
          array('line_code'=>'st113', 'name'=>	'ton57'	),
          array('line_code'=>'st114', 'name'=>	'ton58'	),
          array('line_code'=>'st115', 'name'=>	'ton59'	),
          array('line_code'=>'st116', 'name'=>	'ton60'	),
          array('line_code'=>'st117', 'name'=>	'ton61'	),
          array('line_code'=>'st118', 'name'=>	'ton62'	),
          array('line_code'=>'st119', 'name'=>	'ton63'	),
          array('line_code'=>'st120', 'name'=>	'ton64'	),
          array('line_code'=>'st121', 'name'=>	'ton65'	),
          array('line_code'=>'st122', 'name'=>	'ton66'	),
          array('line_code'=>'st123', 'name'=>	'ton67'	),
          array('line_code'=>'st124', 'name'=>	'ton68'	),
          array('line_code'=>'st125', 'name'=>	'ton69'	),
          array('line_code'=>'st126', 'name'=>	'ton70'	),
          array('line_code'=>'st127', 'name'=>	'ton71'	),
          array('line_code'=>'st128', 'name'=>	'milk1'	),
          array('line_code'=>'st129', 'name'=>	'milk2'	),
          array('line_code'=>'st130', 'name'=>	'milk3'	),
          array('line_code'=>'st131', 'name'=>	'milk4'	),
          array('line_code'=>'st132', 'name'=>	'milk5'	),
          array('line_code'=>'st133', 'name'=>	'milk6'	),
          array('line_code'=>'st134', 'name'=>	'milk7'	),
          array('line_code'=>'st135', 'name'=>	'milk8'	),
          array('line_code'=>'st136', 'name'=>	'milk9'	),
          array('line_code'=>'st137', 'name'=>	'milk10'	),
          array('line_code'=>'st138', 'name'=>	'milk11'	),
          array('line_code'=>'st139', 'name'=>	'milk12'	),
          array('line_code'=>'st140', 'name'=>	'milk13'	),
          array('line_code'=>'st141', 'name'=>	'milk14'	),
          array('line_code'=>'st142', 'name'=>	'milk15'	),
          array('line_code'=>'st143', 'name'=>	'milk16'	),
          array('line_code'=>'st144', 'name'=>	'milk17'	),
          array('line_code'=>'st145', 'name'=>	'milk18'	),
          array('line_code'=>'st146', 'name'=>	'milk19'	),
          array('line_code'=>'st147', 'name'=>	'milk20'	),
          array('line_code'=>'st148', 'name'=>	'milk21'	),
          array('line_code'=>'st149', 'name'=>	'milk22'	),
          array('line_code'=>'st150', 'name'=>	'milk23'	),
          array('line_code'=>'st151', 'name'=>	'milk24'	),
          array('line_code'=>'st152', 'name'=>	'milk25'	),
          array('line_code'=>'st153', 'name'=>	'milk26'	),
          array('line_code'=>'st154', 'name'=>	'milk27'	),
          array('line_code'=>'st155', 'name'=>	'milk28'	),
          array('line_code'=>'st156', 'name'=>	'milk29'	),
          array('line_code'=>'st157', 'name'=>	'milk30'	),
          array('line_code'=>'st158', 'name'=>	'milk31'	),
          array('line_code'=>'st159', 'name'=>	'milk32'	),
          array('line_code'=>'st160', 'name'=>	'milk33'	),
          array('line_code'=>'st161', 'name'=>	'milk34'	),
          array('line_code'=>'st162', 'name'=>	'milk35'	),
          array('line_code'=>'st163', 'name'=>	'milk36'	),
          array('line_code'=>'st164', 'name'=>	'milk37'	),
          array('line_code'=>'st165', 'name'=>	'milk38'	),
          array('line_code'=>'st166', 'name'=>	'milk39'	),
          array('line_code'=>'st167', 'name'=>	'milk40'	),
          array('line_code'=>'st168', 'name'=>	'milk41'	),
          array('line_code'=>'st169', 'name'=>	'milk42'	),
          array('line_code'=>'st170', 'name'=>	'milk43'	),
          array('line_code'=>'st171', 'name'=>	'milk44'	),
          array('line_code'=>'st172', 'name'=>	'milk45'	),
          array('line_code'=>'st173', 'name'=>	'milk46'	),
          array('line_code'=>'st174', 'name'=>	'milk47'	),
          array('line_code'=>'st175', 'name'=>	'milk48'	),
          array('line_code'=>'st176', 'name'=>	'milk49'	),
          array('line_code'=>'st177', 'name'=>	'milk50'	),
          array('line_code'=>'st178', 'name'=>	'milk51'	),
          array('line_code'=>'st179', 'name'=>	'milk52'	),
          array('line_code'=>'st180', 'name'=>	'milk53'	),
          array('line_code'=>'st181', 'name'=>	'milk54'	),
          array('line_code'=>'st182', 'name'=>	'milk55'	),
          array('line_code'=>'st183', 'name'=>	'milk56'	),
          array('line_code'=>'st184', 'name'=>	'milk57'	),
          array('line_code'=>'st185', 'name'=>	'milk58'	),
          array('line_code'=>'st186', 'name'=>	'milk59'	),
          array('line_code'=>'st187', 'name'=>	'milk60'	),
          array('line_code'=>'st188', 'name'=>	'milk61'	),
          array('line_code'=>'st189', 'name'=>	'milk62'	),
          array('line_code'=>'st190', 'name'=>	'milk63'	),
          array('line_code'=>'st191', 'name'=>	'milk64'	),
          array('line_code'=>'st192', 'name'=>	'milk65'	),
          array('line_code'=>'st193', 'name'=>	'milk66'	),
          array('line_code'=>'st194', 'name'=>	'milk67'	),
          array('line_code'=>'st195', 'name'=>	'milk68'	),
          array('line_code'=>'st196', 'name'=>	'milk69'	),
          array('line_code'=>'st197', 'name'=>	'milk70'	),
          array('line_code'=>'st198', 'name'=>	'milk71'	),
          array('line_code'=>'st199', 'name'=>	'milk72'	),
          array('line_code'=>'st200', 'name'=>	'milk73'	),
       ));
     }
     }
