<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StudentParentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run()
     {
       DB::table('studentparents')->delete();
       //insert some dummy records
       DB::table('studentparents')->insert(array(
          array('line_code'=>'st01', 'parent_id'=>	1	),
          array('line_code'=>'st02', 'parent_id'=>	1	),
          array('line_code'=>'st03', 'parent_id'=>	1	),
          array('line_code'=>'st04', 'parent_id'=>	1	),
          array('line_code'=>'st05', 'parent_id'=>	1	),
          array('line_code'=>'st06', 'parent_id'=>	1	),
          array('line_code'=>'st07', 'parent_id'=>	1	),
          array('line_code'=>'st08', 'parent_id'=>	1	),
          array('line_code'=>'st09', 'parent_id'=>	1	),
          array('line_code'=>'st10', 'parent_id'=>	1	),
          array('line_code'=>'st11', 'parent_id'=>	2	),
          array('line_code'=>'st12', 'parent_id'=>	1	),
          array('line_code'=>'st13', 'parent_id'=>	1	),
          array('line_code'=>'st14', 'parent_id'=>	2	),
          array('line_code'=>'st15', 'parent_id'=>	2	),
          array('line_code'=>'st16', 'parent_id'=>	2	),
          array('line_code'=>'st17', 'parent_id'=>	2	),
          array('line_code'=>'st18', 'parent_id'=>	2	),
          array('line_code'=>'st19', 'parent_id'=>	2	),
          array('line_code'=>'st20', 'parent_id'=>	2	),
          array('line_code'=>'st21', 'parent_id'=>	2	),
          array('line_code'=>'st22', 'parent_id'=>	2	),
          array('line_code'=>'st23', 'parent_id'=>	2	),
          array('line_code'=>'st24', 'parent_id'=>	2	),
          array('line_code'=>'st25', 'parent_id'=>	1	),
          array('line_code'=>'st26', 'parent_id'=>	1	),
          array('line_code'=>'st27', 'parent_id'=>	2	),
          array('line_code'=>'st28', 'parent_id'=>	2	),
          array('line_code'=>'st29', 'parent_id'=>	2	),
          array('line_code'=>'st30', 'parent_id'=>	1	),
          array('line_code'=>'st31', 'parent_id'=>	2	),
          array('line_code'=>'st32', 'parent_id'=>	1	),
          array('line_code'=>'st33', 'parent_id'=>	2	),
          array('line_code'=>'st34', 'parent_id'=>	1	),
          array('line_code'=>'st35', 'parent_id'=>	1	),
          array('line_code'=>'st36', 'parent_id'=>	2	),
          array('line_code'=>'st37', 'parent_id'=>	2	),
          array('line_code'=>'st38', 'parent_id'=>	2	),
          array('line_code'=>'st39', 'parent_id'=>	1	),
          array('line_code'=>'st40', 'parent_id'=>	1	),
          array('line_code'=>'st41', 'parent_id'=>	1	),
          array('line_code'=>'st42', 'parent_id'=>	2	),
          array('line_code'=>'st43', 'parent_id'=>	1	),
          array('line_code'=>'st44', 'parent_id'=>	2	),
          array('line_code'=>'st45', 'parent_id'=>	2	),
          array('line_code'=>'st46', 'parent_id'=>	1	),
          array('line_code'=>'st47', 'parent_id'=>	1	),
          array('line_code'=>'st48', 'parent_id'=>	1	),
          array('line_code'=>'st49', 'parent_id'=>	1	),
          array('line_code'=>'st50', 'parent_id'=>	2	),
          array('line_code'=>'st51', 'parent_id'=>	1	),
          array('line_code'=>'st52', 'parent_id'=>	1	),
          array('line_code'=>'st53', 'parent_id'=>	2	),
          array('line_code'=>'st54', 'parent_id'=>	2	),
          array('line_code'=>'st55', 'parent_id'=>	1	),
          array('line_code'=>'st56', 'parent_id'=>	2	),
          array('line_code'=>'st57', 'parent_id'=>	2	),
          array('line_code'=>'st58', 'parent_id'=>	1	),
          array('line_code'=>'st59', 'parent_id'=>	1	),
          array('line_code'=>'st60', 'parent_id'=>	1	),
          array('line_code'=>'st61', 'parent_id'=>	1	),
          array('line_code'=>'st62', 'parent_id'=>	2	),
          array('line_code'=>'st63', 'parent_id'=>	2	),
          array('line_code'=>'st64', 'parent_id'=>	2	),
          array('line_code'=>'st65', 'parent_id'=>	2	),
          array('line_code'=>'st66', 'parent_id'=>	1	),
          array('line_code'=>'st67', 'parent_id'=>	1	),
          array('line_code'=>'st68', 'parent_id'=>	1	),
          array('line_code'=>'st69', 'parent_id'=>	1	),
          array('line_code'=>'st70', 'parent_id'=>	1	),
          array('line_code'=>'st71', 'parent_id'=>	1	),
          array('line_code'=>'st72', 'parent_id'=>	1	),
          array('line_code'=>'st73', 'parent_id'=>	1	),
          array('line_code'=>'st74', 'parent_id'=>	1	),
          array('line_code'=>'st75', 'parent_id'=>	2	),
          array('line_code'=>'st76', 'parent_id'=>	2	),
          array('line_code'=>'st77', 'parent_id'=>	1	),
          array('line_code'=>'st78', 'parent_id'=>	1	),
          array('line_code'=>'st79', 'parent_id'=>	1	),
          array('line_code'=>'st80', 'parent_id'=>	1	),
          array('line_code'=>'st81', 'parent_id'=>	2	),
          array('line_code'=>'st82', 'parent_id'=>	1	),
          array('line_code'=>'st83', 'parent_id'=>	2	),
          array('line_code'=>'st84', 'parent_id'=>	1	),
          array('line_code'=>'st85', 'parent_id'=>	1	),
          array('line_code'=>'st86', 'parent_id'=>	2	),
          array('line_code'=>'st87', 'parent_id'=>	2	),
          array('line_code'=>'st88', 'parent_id'=>	1	),
          array('line_code'=>'st89', 'parent_id'=>	2	),
          array('line_code'=>'st90', 'parent_id'=>	2	),
          array('line_code'=>'st91', 'parent_id'=>	1	),
          array('line_code'=>'st92', 'parent_id'=>	2	),
          array('line_code'=>'st93', 'parent_id'=>	2	),
          array('line_code'=>'st94', 'parent_id'=>	2	),
          array('line_code'=>'st95', 'parent_id'=>	1	),
          array('line_code'=>'st96', 'parent_id'=>	2	),
          array('line_code'=>'st97', 'parent_id'=>	2	),
          array('line_code'=>'st98', 'parent_id'=>	2	),
          array('line_code'=>'st99', 'parent_id'=>	1	),
          array('line_code'=>'st100', 'parent_id'=>	2	),
          array('line_code'=>'st101', 'parent_id'=>	1	),
          array('line_code'=>'st102', 'parent_id'=>	2	),
          array('line_code'=>'st103', 'parent_id'=>	2	),
          array('line_code'=>'st104', 'parent_id'=>	2	),
          array('line_code'=>'st105', 'parent_id'=>	1	),
          array('line_code'=>'st106', 'parent_id'=>	2	),
          array('line_code'=>'st107', 'parent_id'=>	1	),
          array('line_code'=>'st108', 'parent_id'=>	2	),
          array('line_code'=>'st109', 'parent_id'=>	1	),
          array('line_code'=>'st110', 'parent_id'=>	2	),
          array('line_code'=>'st111', 'parent_id'=>	2	),
          array('line_code'=>'st112', 'parent_id'=>	2	),
          array('line_code'=>'st113', 'parent_id'=>	2	),
          array('line_code'=>'st114', 'parent_id'=>	2	),
          array('line_code'=>'st115', 'parent_id'=>	2	),
          array('line_code'=>'st116', 'parent_id'=>	1	),
          array('line_code'=>'st117', 'parent_id'=>	2	),
          array('line_code'=>'st118', 'parent_id'=>	1	),
          array('line_code'=>'st119', 'parent_id'=>	2	),
          array('line_code'=>'st120', 'parent_id'=>	1	),
          array('line_code'=>'st121', 'parent_id'=>	2	),
          array('line_code'=>'st122', 'parent_id'=>	1	),
          array('line_code'=>'st123', 'parent_id'=>	1	),
          array('line_code'=>'st124', 'parent_id'=>	2	),
          array('line_code'=>'st125', 'parent_id'=>	1	),
          array('line_code'=>'st126', 'parent_id'=>	1	),
          array('line_code'=>'st127', 'parent_id'=>	2	),
          array('line_code'=>'st128', 'parent_id'=>	2	),
          array('line_code'=>'st129', 'parent_id'=>	2	),
          array('line_code'=>'st130', 'parent_id'=>	2	),
          array('line_code'=>'st131', 'parent_id'=>	2	),
          array('line_code'=>'st132', 'parent_id'=>	2	),
          array('line_code'=>'st133', 'parent_id'=>	2	),
          array('line_code'=>'st134', 'parent_id'=>	1	),
          array('line_code'=>'st135', 'parent_id'=>	2	),
          array('line_code'=>'st136', 'parent_id'=>	2	),
          array('line_code'=>'st137', 'parent_id'=>	2	),
          array('line_code'=>'st138', 'parent_id'=>	2	),
          array('line_code'=>'st139', 'parent_id'=>	2	),
          array('line_code'=>'st140', 'parent_id'=>	2	),
          array('line_code'=>'st141', 'parent_id'=>	2	),
          array('line_code'=>'st142', 'parent_id'=>	2	),
          array('line_code'=>'st143', 'parent_id'=>	2	),
          array('line_code'=>'st144', 'parent_id'=>	2	),
          array('line_code'=>'st145', 'parent_id'=>	2	),
          array('line_code'=>'st146', 'parent_id'=>	1	),
          array('line_code'=>'st147', 'parent_id'=>	2	),
          array('line_code'=>'st148', 'parent_id'=>	2	),
          array('line_code'=>'st149', 'parent_id'=>	1	),
          array('line_code'=>'st150', 'parent_id'=>	2	),
          array('line_code'=>'st151', 'parent_id'=>	2	),
          array('line_code'=>'st152', 'parent_id'=>	2	),
          array('line_code'=>'st153', 'parent_id'=>	2	),
          array('line_code'=>'st154', 'parent_id'=>	1	),
          array('line_code'=>'st155', 'parent_id'=>	2	),
          array('line_code'=>'st156', 'parent_id'=>	1	),
          array('line_code'=>'st157', 'parent_id'=>	2	),
          array('line_code'=>'st158', 'parent_id'=>	2	),
          array('line_code'=>'st159', 'parent_id'=>	2	),
          array('line_code'=>'st160', 'parent_id'=>	2	),
          array('line_code'=>'st161', 'parent_id'=>	2	),
          array('line_code'=>'st162', 'parent_id'=>	2	),
          array('line_code'=>'st163', 'parent_id'=>	2	),
          array('line_code'=>'st164', 'parent_id'=>	2	),
          array('line_code'=>'st165', 'parent_id'=>	2	),
          array('line_code'=>'st166', 'parent_id'=>	2	),
          array('line_code'=>'st167', 'parent_id'=>	1	),
          array('line_code'=>'st168', 'parent_id'=>	1	),
          array('line_code'=>'st169', 'parent_id'=>	2	),
          array('line_code'=>'st170', 'parent_id'=>	1	),
          array('line_code'=>'st171', 'parent_id'=>	1	),
          array('line_code'=>'st172', 'parent_id'=>	1	),
          array('line_code'=>'st173', 'parent_id'=>	1	),
          array('line_code'=>'st174', 'parent_id'=>	2	),
          array('line_code'=>'st175', 'parent_id'=>	2	),
          array('line_code'=>'st176', 'parent_id'=>	2	),
          array('line_code'=>'st177', 'parent_id'=>	1	),
          array('line_code'=>'st178', 'parent_id'=>	1	),
          array('line_code'=>'st179', 'parent_id'=>	1	),
          array('line_code'=>'st180', 'parent_id'=>	1	),
          array('line_code'=>'st181', 'parent_id'=>	1	),
          array('line_code'=>'st182', 'parent_id'=>	1	),
          array('line_code'=>'st183', 'parent_id'=>	2	),
          array('line_code'=>'st184', 'parent_id'=>	2	),
          array('line_code'=>'st185', 'parent_id'=>	2	),
          array('line_code'=>'st186', 'parent_id'=>	2	),
          array('line_code'=>'st187', 'parent_id'=>	1	),
          array('line_code'=>'st188', 'parent_id'=>	2	),
          array('line_code'=>'st189', 'parent_id'=>	2	),
          array('line_code'=>'st190', 'parent_id'=>	2	),
          array('line_code'=>'st191', 'parent_id'=>	1	),
          array('line_code'=>'st192', 'parent_id'=>	1	),
          array('line_code'=>'st193', 'parent_id'=>	2	),
          array('line_code'=>'st194', 'parent_id'=>	1	),
          array('line_code'=>'st195', 'parent_id'=>	1	),
          array('line_code'=>'st196', 'parent_id'=>	2	),
          array('line_code'=>'st197', 'parent_id'=>	2	),
          array('line_code'=>'st198', 'parent_id'=>	2	),
          array('line_code'=>'st199', 'parent_id'=>	1	),
          array('line_code'=>'st200', 'parent_id'=>	2	),
    ));
  }
}
